
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Registration Complete</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
.pic{

            background-repeat:no repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;

}
        .home{
            
            padding: 10px 20px;
            color: rgb(16, 16, 16);
            cursor: pointer;
            text-decoration: none;
        }
        .home:hover{
            font-weight: 700;
            color: rgb(0, 106, 255);
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 600px;
            background-color: rgb(135, 237, 143);
            color: hwb(120 9% 66%);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="pic">
<img src="/images/green-check-mark-verified-circle-16223 (2).png">
    </div>
    <div class="container">
        <h1>REGISTRATION SUCCESS</h1>
        <p>Thank you for registering.<br>Your account will be verified and approved as soon as possible.</p>
       <a href="/" class="home" >Home</a>
        </div>
    </div>
</body>
</html>